VITE_SUPABASE_PROJECT_ID="ilidtqlbkwyoxoowyggl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsaWR0cWxia3d5b3hvb3d5Z2dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMDE3NDIsImV4cCI6MjA3MTc3Nzc0Mn0.hvBhSWEJuu8rXBwm7d6-h0ywNULDrh8J1td4_WGHOgo"
VITE_SUPABASE_URL="https://ilidtqlbkwyoxoowyggl.supabase.co"
project_token='sbp_321b5282cb3b221816b76adb0d1d9e742faa462f'